apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-bank-deployment
spec:
  selector:
    matchLabels:
      app: springboot-k8s-mysql
  replicas: 3
  template:
    metadata:
      labels:
        app: springboot-k8s-mysql
    spec:
      containers:
        - name: springboot-bank-deployment
          image: shubhamtech/raju
          ports:
            - containerPort: 8080
          env:   # Setting Enviornmental Variables
            - name: DB_HOST   # Setting Database host address from configMap
              value: bankapp

            - name: DB_NAME  # Setting Database name from configMap
              value: bankapp

            - name: DB_USERNAME  # Setting Database username from Secret
              value: root

            - name: DB_PASSWORD # Setting Database password from Secret
              value: spy181111

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: springboot-bank-svc
spec:
 type: NodePort
  ports:
      port: 8080 # The port that the service is running on in the cluster
  nodeport: 30001 # type of the service.
  protocol: TCP
